<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NewBiz Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Sectors</a></li>
          <li class="drop-down"><a href="">Our Divisions</a>
            <ul>
              <li><a href="#generaltrading">General Trading</a></li>
              <li><a href="#importexport">Import Export</a></li>
              <!-- <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
              <li><a href="#constructiondivision">Construction Division</a></li>
              <li><a href="#securityequipments">Security Equipment Supplies</a></li>
              <li><a href="#petroleum">Petrolium: I.P.L</a></li>
            </ul>
          </li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#clients">Our Clients</a></li>
          
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/intro-img.svg" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>Bitmak Supplies Ltd <br><span>Your # 1</span><br> Solutions provider</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
          <a href="#services" class="btn-services scrollto">Our Services</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <!-- <p>About Bitmak Solutions</p> -->
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
             Bitmak Supplies Ltd is a leading regional Civil engineering , supplies and distribution company offering world class project management and execution , value added products and services to our customers through creativity and innovations, Our goal is to exceed the expectations of every customer by offering:
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href=""> outstanding services</a></h4>
              <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p> -->
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">prompt deliveries</a></h4>
              <!-- <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> -->
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">competitive prices</a></h4>
              <!-- <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p> -->
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.svg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>In the industry ...</h4>
            <p>
              We are industry-leading company that specializes in varied industrial and service provision fronts in Kenya and are currently positioning to have partnerships across Africa. The Group has been operating since 2014 and now has five divisions which operate together with our sister companies and partners within the country. These five divisions venture into general trading and Supplies, import and export, construction, petroleum and security equipment supply.
            </p>
           
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/about-extra-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>About our divisions</h4>
            <p>
             Our divisions receive coordinated support from our head office in Nairobi. The Group has undergone steady expansion since inception and can pride itself with a very huge distribution network. We draw on the strengths of experience, resources, global supply capability and significant strategic partnerships with producers, suppliers, customers to create a highly capable network of businesses in general. The group’s business utilizes a highly efficient network of manufacturing facilities, transportation and distribution systems to provide best solutions to our customers around the world. 
            </p>
           
          </div>
          
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Sectors we operate</h3>
          <p>Bitmak Supplies Ltd is operational in the following sectors with a wide range of services in each</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">General Trading & Supplies</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Import and Export</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Construction , Architectural & Civil Engineering</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Petroleum</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">Security Equipment Supply</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Home and Office Automation</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Why choose us?</h3>
          <!-- <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p> -->
        </header>

        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-diamond"></i>
              <div class="card-body">
                <h5 class="card-title">outstanding services</h5>
                <!-- <p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p> -->
                <!-- <a href="#" class="readmore">Read more </a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">competitive prices</h5>
                <!-- <p class="card-text">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur.</p> -->
                <!-- <a href="#" class="readmore">Read more </a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-object-group"></i>
              <div class="card-body">
                <h5 class="card-title">prompt deliveries</h5>
                <!-- <p class="card-text">Autem quod nesciunt eos ea aut amet laboriosam ab. Eos quis porro in non nemo ex. </p> -->
                <!-- <a href="#" class="readmore">Read more </a> -->
              </div>
            </div>
          </div>

        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
          </div>
  
        </div>

      </div>
    </section>




  





    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Divisions</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=".filter-general" class="filter-active">General Trading</li>
              <li data-filter=".filter-import" >Import Export</li>
              <li data-filter=".filter-construction">Construction Division</li>
              <li data-filter=".filter-security">Security Equipment Supplies</li>
              <li data-filter=".filter-petroleum">Petroleum:I.P.L</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-12 col-md-12 portfolio-item filter-general">

  <section id="generaltrading" class="section-bg">

      <div class="container">
        <div class="row">
          <div class="col-md-6">
        <div class="section-header">
          <h3>General Trading</h3>
          
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp" style="">
  
      <center>
        <p>Our Genral Trading division serves small and large businesses, corporations, and government agencies. It specializes in the distribution of supplies to proffessional users.</p>

         <p>In response to more discriminating consumer tastes ans ever-increasing competition in the region, we are committed to maintaining the highest standards. Management with world class talent, recruited from some of the leading branded-goods companies, and a professionally trained sales team give brand partners full product support for building brands and increasing increasing market share in the region.</p>

       </center>


 
        </div>

        <div class="section-header">
          <h3>Our Goals</h3>

        </div>
     <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
      <ul>
        <li>Promoting and marketting quality goods, by dealing with international and well reputed companies.</li>
        <li>Maintaining reasonable and fixed prices</li>
        <li>Implimenting the "Added Value" policy by performing after-sales service to our customers</li>
      </ul>

     </div>

 <div class="section-header">
          <h3>Main Products</h3>
        
               
        </div>

         <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

<ul>
         <li> Construction Materials and Machinery</li>
         <li> Factory Automation Equipment</li>
         <li> Power generation, transmission, and distribution facilities</li>
         <li> Vehicles/Trucks.</li>
         <li> Engineering Consultancy Services</li>
        </ul>

     </div>
</div>
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/generaltrading.png" class="img-fluid" alt="">
          </div>
</div>
      </div>

    </section>
          </div>

          <div class="col-lg-12 col-md-12 portfolio-item filter-import" data-wow-delay="0.1s">
    <section id="importexport" class="section-bg">

      <div class="container">
          <div class="row">
            <div class="col-lg-6 wow fadeInUp ">
            <img src="img/generaltrading.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-6 pull-right">
        <div class="section-header">
         <h3>Import Export</h3>
        
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
       
         <center>
        <p>This division is responsible for sourcing only the highest quality products available to provide our clientelle with the best range and service in the industry. It handles the distribution of hardware and many other products through imports and exports all over the globe. Buyers and sellers wishing to export goods will benefit from the deep knowlende and experience of our export-import professional freight fowarding service</p>

         <p>Our export services team navigates the latest regulations, minimizes paper work, expedites transit and lowers shipping costs with truly personalized service. Export-import representatives attend latest seminars and keep abreast of industry changes. Being in direct contact with manufactures, refineries and mills we are able to export/import commodities without compromising on quality standards and timelines.</p>

       </center>
        </div>
 <div class="section-header">
          <h3>Main Products</h3>
        
               
        </div>

         <div class="row no-gutters clients-wrap clearfix wow fadeInUp" >

<ul>
         <li> Heavy Machinery</li>
         <li> Automotive</li>
         <li> Construction</li>
         <li> Equipment - Hardware</li>
         <li> Equipment - Electrical Ware.</li>
        </ul>

     </div>
      </div>

    </div>

    
  </div>

    </section>

  </div>



 <div class="col-lg-12 col-md-12 portfolio-item filter-construction" data-wow-delay="0.1s">
              <section id="petroleum" class="section-bg">

      <div class="container">
        <div class="row">
          <div class="col-md-6">
        <div class="section-header">
         <h3>Construction Division</h3>
        
        </div>

      <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
       
  <center>
        <p>Our construction divsion offers general contracting, construction management, and design build services to also specialize in complex prestigious ans infrastructure projects. Our established contacts in the region, a highly skilled and dedicated team, our innovative methods and an exacting standard for completion edge well recognized in the region. We have exacting sustainability standards and the health and safety of both our employees and the general public is given utmost priority. Longstanding relationships with our clients have played a significant role in providing outstanding construction and contracting services to companies and government agencies across the east Africa region. With our continued commitment, we look foward to the future ans all the challenges and opportunities that it will offer.</p>

         <p>Fast-track project completion is also .</p>

       </center>
        </div>

      </div>
       <div class="col-lg-6 wow fadeInUp ">
            <img src="img/generaltrading.png" class="img-fluid" alt="">
          </div>
</div>
</div>
    </section>
  </div>

  <div class="col-lg-12 col-md-12 portfolio-item filter-security" data-wow-delay="0.1s">
              <section id="petroleum" class="section-bg">

      <div class="container">
        <div class="row">
           <div class="col-lg-6 wow fadeInUp ">
            <img src="img/generaltrading.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-6">
        <div class="section-header">
         <h3>Petroleum: I.P.L</h3>
        
        </div>

      <div class="row no-gutters clients-wrap clearfix wow fadeInUp" ">
       
  <center>
        <p>Our Genral Trading division serves small and large businesses, corporations, and government agencies. It specializes in the distribution of supplies to proffessional users.</p>

         <p>In response to more discriminating consumer tastes ans ever-increasing competition in the region, we are committed to maintaining the highest standards. Management with world class talent, recruited from some of the leading branded-goods companies, and a professionally trained sales team give brand partners full product support for building brands and increasing increasing market share in the region.</p>

       </center>
        </div>

      </div>
    </div>

  
        </div>

    </section>
  </div>


 <div class="col-lg-12 col-md-12 portfolio-item filter-security" data-wow-delay="0.1s">
              <section id="petroleum" class="section-bg">

      <div class="container">
        <div class="row">
          
          <div class="col-md-6">
        <div class="section-header">
         <h3>Petroleum: I.P.L</h3>
        
        </div>

      <div class="row no-gutters clients-wrap clearfix wow fadeInUp" ">
       
  <center>
        <p>Our Genral Trading division serves small and large businesses, corporations, and government agencies. It specializes in the distribution of supplies to proffessional users.</p>

         <p>In response to more discriminating consumer tastes ans ever-increasing competition in the region, we are committed to maintaining the highest standards. Management with world class talent, recruited from some of the leading branded-goods companies, and a professionally trained sales team give brand partners full product support for building brands and increasing increasing market share in the region.</p>

       </center>
        </div>

      </div>

       <div class="col-lg-6 wow fadeInUp ">
            <img src="img/generaltrading.png" class="img-fluid" alt="">
          </div>
    </div>

  
        </div>

    </section>
  </div>


          
      

        </div>

      </div>
    </section>

  
    <section id="clients" class="section-bg">

      <div class="container">

        <div class="section-header">
          <h3>Our Patners</h3>
    
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-3.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-5.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-6.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-7.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>

  </main>


  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">



         

          <div class="col-lg-6  footer-contact">
            <h4>Contact Us</h4>
            <p>
             <strong>Address:</strong> Ngei 2, Bitmak Building, Athi River , LR No. 337/1720 <br>
            <strong>P.O. Box :</strong> 50874-00100, Nairobi Kenya<br>
       
              <strong>Phone:</strong>+254 722 611 888 /+254 735 490 930 / +254 715 080 269<br>
              <strong>Email:</strong> info@bitmaksuppliesltd.co.ke<br>
              <strong>Website:</strong>www.bitmaksuppliesltd.co.ke
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-6  footer-info">
            <h4>Send Enquiry</h4>
            <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                
                <div class="form-group">
                  <textarea class="form-control" name="message" cols="="3 rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Submit Enquiry</button></div>
              </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Bitmak Supplies Ltd</strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="https://dolmiti.co.ke/">Dolmiti Solutions</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>

</body>
</html>
